CREATE TABLE session (
    id INTEGER NOT NULL PRIMARY KEY,
        token TEXT NOT NULL,
        acc_session TEXT NOT NULL,
        acc_alt TEXT NOT NULL,
        user_id INTEGER NOT NULL,
        email TEXT NOT NULL,
        first_name TEXT NOT NULL,
        last_name TEXT NOT NULL,
        lang TEXT NOT NULL
);

selectAll:
SELECT * FROM session LIMIT 1;

insertOrReplace:
INSERT OR REPLACE INTO session(
 id, token, acc_session, acc_alt, user_id, email, first_name, last_name, lang
)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM session;